<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PHODNewHomeViewController">
            <connections>
                <outlet property="uiButtonContainer" destination="Yuc-Ld-86Q" id="hYx-Ww-DdZ"/>
                <outlet property="uiButtonDiscover" destination="jzY-v2-92s" id="6pX-b3-JAZ"/>
                <outlet property="uiButtonDownloads" destination="cxt-to-d15" id="1nV-7A-Mom"/>
                <outlet property="uiButtonEverything" destination="QDX-F7-hV8" id="H1c-WU-my0"/>
                <outlet property="uiButtonNowPlaying" destination="Ies-4Z-lsM" id="PcQ-SK-wQd"/>
                <outlet property="uiButtonPhishNet" destination="JAr-19-PUn" id="fXb-9u-T9n"/>
                <outlet property="uiButtonStats" destination="neO-7S-wW4" id="6hl-as-2WX"/>
                <outlet property="uiSearchTable" destination="gIz-4A-qB4" id="U2z-w8-gNa"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XMC-qe-tI7" userLabel="Background">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="15115437744_51db659feb_b.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="pj0-hP-1fK">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        </imageView>
                        <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mrt-9e-jZE">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Mrt-9e-jZE" secondAttribute="bottom" id="1cf-Mx-9Oo"/>
                        <constraint firstAttribute="trailing" secondItem="pj0-hP-1fK" secondAttribute="trailing" id="8np-q3-Tog"/>
                        <constraint firstItem="pj0-hP-1fK" firstAttribute="top" secondItem="XMC-qe-tI7" secondAttribute="top" id="GbA-BE-DnS"/>
                        <constraint firstAttribute="trailing" secondItem="Mrt-9e-jZE" secondAttribute="trailing" id="R6k-ze-iAQ"/>
                        <constraint firstAttribute="bottom" secondItem="pj0-hP-1fK" secondAttribute="bottom" id="hx3-ZR-za6"/>
                        <constraint firstItem="Mrt-9e-jZE" firstAttribute="leading" secondItem="XMC-qe-tI7" secondAttribute="leading" id="iKt-wP-m6U"/>
                        <constraint firstItem="pj0-hP-1fK" firstAttribute="leading" secondItem="XMC-qe-tI7" secondAttribute="leading" id="lA9-oG-4AO"/>
                        <constraint firstItem="Mrt-9e-jZE" firstAttribute="top" secondItem="XMC-qe-tI7" secondAttribute="top" id="pn4-wn-0eB"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6DH-gX-hda" userLabel="Top Bar">
                    <rect key="frame" x="0.0" y="36" width="320" height="51"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search" translatesAutoresizingMaskIntoConstraints="NO" id="TfA-jL-W3Z">
                            <rect key="frame" x="16" y="8" width="36" height="36"/>
                            <accessibility key="accessibilityConfiguration" label="Search Icon"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="36" id="LkH-Tx-ZB2"/>
                                <constraint firstAttribute="width" constant="36" id="fWO-yr-ZjG"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uOC-H2-yb6" userLabel="Settings">
                            <rect key="frame" x="276" y="8" width="36" height="36"/>
                            <accessibility key="accessibilityConfiguration" label="Settings"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="36" id="NQN-GZ-azi"/>
                                <constraint firstAttribute="height" constant="36" id="Zjv-c1-Bf7"/>
                            </constraints>
                            <state key="normal" image="settings-navigation-icon">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="settingsTapped:" destination="-1" eventType="touchUpInside" id="0Es-l2-rEx"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cxt-to-d15" userLabel="Downloads">
                            <rect key="frame" x="232" y="8" width="36" height="36"/>
                            <accessibility key="accessibilityConfiguration" label="Downloads"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="36" id="Sha-7l-I84"/>
                                <constraint firstAttribute="width" constant="36" id="vPO-6I-M9p"/>
                            </constraints>
                            <state key="normal" image="download">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="downloadedShows:" destination="-1" eventType="touchUpInside" id="1Yv-u3-pQJ"/>
                            </connections>
                        </button>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="SEARCH" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="cdg-sL-pw8">
                            <rect key="frame" x="59" y="8" width="165" height="36"/>
                            <accessibility key="accessibilityConfiguration" label="PhishOD Search"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="36" id="wwA-Yl-YxJ"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="704-W3-Hws"/>
                            </connections>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="cdg-sL-pw8" firstAttribute="leading" secondItem="TfA-jL-W3Z" secondAttribute="trailing" constant="7" id="0PX-q8-SC4"/>
                        <constraint firstItem="uOC-H2-yb6" firstAttribute="leading" secondItem="cxt-to-d15" secondAttribute="trailing" constant="8" id="0eg-mA-Hgt"/>
                        <constraint firstItem="TfA-jL-W3Z" firstAttribute="top" secondItem="6DH-gX-hda" secondAttribute="top" constant="8" id="7a2-Fu-pbc"/>
                        <constraint firstItem="TfA-jL-W3Z" firstAttribute="leading" secondItem="6DH-gX-hda" secondAttribute="leading" constant="16" id="Avc-yH-676"/>
                        <constraint firstItem="cxt-to-d15" firstAttribute="leading" secondItem="cdg-sL-pw8" secondAttribute="trailing" constant="8" id="EZp-Hk-bzH"/>
                        <constraint firstAttribute="height" constant="51" id="WDq-Q5-U3x"/>
                        <constraint firstItem="cdg-sL-pw8" firstAttribute="centerY" secondItem="uOC-H2-yb6" secondAttribute="centerY" id="XGw-eH-2z3"/>
                        <constraint firstItem="cdg-sL-pw8" firstAttribute="centerY" secondItem="cxt-to-d15" secondAttribute="centerY" id="iij-Py-lIZ"/>
                        <constraint firstItem="cdg-sL-pw8" firstAttribute="centerY" secondItem="TfA-jL-W3Z" secondAttribute="centerY" id="lmU-AX-nqp"/>
                        <constraint firstAttribute="trailing" secondItem="uOC-H2-yb6" secondAttribute="trailing" constant="8" id="tIh-HW-j4o"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yuc-Ld-86Q">
                    <rect key="frame" x="0.0" y="95" width="320" height="340"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QDX-F7-hV8">
                            <rect key="frame" x="0.0" y="17" width="136" height="52"/>
                            <color key="backgroundColor" red="0.0" green="0.56470588235294117" blue="0.44705882352941179" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                            <state key="normal" title="everything ›">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JAr-19-PUn">
                            <rect key="frame" x="0.0" y="137" width="124" height="52"/>
                            <color key="backgroundColor" red="0.0" green="0.56470588239999997" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                            <state key="normal" title="phish.net ›">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="neO-7S-wW4">
                            <rect key="frame" x="0.0" y="197" width="89" height="52"/>
                            <color key="backgroundColor" red="0.0" green="0.56470588239999997" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                            <state key="normal" title="stats ›">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ies-4Z-lsM">
                            <rect key="frame" x="0.0" y="257" width="141" height="52"/>
                            <color key="backgroundColor" red="0.0" green="0.56470588239999997" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                            <state key="normal" title="12/31/1995 ›">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="tappedNowPlaying:" destination="-1" eventType="touchUpInside" id="QSW-x8-EX9"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jzY-v2-92s">
                            <rect key="frame" x="0.0" y="77" width="119" height="52"/>
                            <color key="backgroundColor" red="0.0" green="0.56470588239999997" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                            <state key="normal" title="discover ›">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="340" id="jkL-CH-lLb"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="300" id="z4u-5E-XTL"/>
                    </constraints>
                </view>
                <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="gIz-4A-qB4">
                    <rect key="frame" x="0.0" y="90" width="320" height="390"/>
                    <color key="backgroundColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Yuc-Ld-86Q" firstAttribute="top" secondItem="6DH-gX-hda" secondAttribute="bottom" constant="8" id="2x4-QP-nxa"/>
                <constraint firstItem="Yuc-Ld-86Q" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Fjo-a8-ocE"/>
                <constraint firstItem="6DH-gX-hda" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="36" id="GlA-iB-6OE"/>
                <constraint firstAttribute="trailing" secondItem="Yuc-Ld-86Q" secondAttribute="trailing" id="JFw-xO-1b2"/>
                <constraint firstAttribute="bottom" secondItem="XMC-qe-tI7" secondAttribute="bottom" id="KXl-ml-PQo"/>
                <constraint firstItem="gIz-4A-qB4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="NtU-yB-4Ks"/>
                <constraint firstItem="6DH-gX-hda" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Osf-Op-kEU"/>
                <constraint firstAttribute="trailing" secondItem="gIz-4A-qB4" secondAttribute="trailing" id="TYr-0J-3lH"/>
                <constraint firstAttribute="bottom" secondItem="gIz-4A-qB4" secondAttribute="bottom" id="VjN-X3-nki"/>
                <constraint firstItem="XMC-qe-tI7" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="WSw-Xg-LvR"/>
                <constraint firstAttribute="trailing" secondItem="6DH-gX-hda" secondAttribute="trailing" id="iiA-yC-TED"/>
                <constraint firstItem="XMC-qe-tI7" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="mel-My-39C"/>
                <constraint firstItem="gIz-4A-qB4" firstAttribute="top" secondItem="6DH-gX-hda" secondAttribute="bottom" constant="3" id="nqA-9m-l1l"/>
                <constraint firstAttribute="trailing" secondItem="XMC-qe-tI7" secondAttribute="trailing" id="seN-Yq-VEP"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="640" y="498"/>
        </view>
    </objects>
    <resources>
        <image name="15115437744_51db659feb_b.jpg" width="768" height="1024"/>
        <image name="download" width="24" height="22"/>
        <image name="search" width="24" height="24"/>
        <image name="settings-navigation-icon" width="22" height="22"/>
    </resources>
</document>
