<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="157" id="KGk-i7-Jjw" customClass="PHODCollectionTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="157"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="jud-yt-YVB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="156"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="5" minimumInteritemSpacing="3" id="XEg-fe-Blg">
                            <size key="itemSize" width="96" height="136"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="10"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="jud-yt-YVB" secondAttribute="trailing" id="12i-lf-D3N"/>
                    <constraint firstItem="jud-yt-YVB" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="e44-hk-fag"/>
                    <constraint firstItem="jud-yt-YVB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="r1W-1k-9wT"/>
                    <constraint firstAttribute="bottom" secondItem="jud-yt-YVB" secondAttribute="bottom" id="xRu-YZ-zF1"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="uiCollectionView" destination="jud-yt-YVB" id="rlF-cC-oyV"/>
            </connections>
            <point key="canvasLocation" x="301" y="478"/>
        </tableViewCell>
    </objects>
</document>
